{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/public/?(.*)",
            "destination": "/",
            "statusCode": 301
        }
    ],
    "rewrites": [
        {
            "source": "/",
            "destination": "/docs/site/landing/index.html"
        },
        {
            "source": "/docs",
            "destination": "/docs/site/overview.html"
        },
        {
            "source": "/docs/(.*)",
            "destination": "/docs/site/$1"
        },
        {
            "source": "/images/(.*)",
            "destination": "/docs/site/images/$1"
        },
        {
            "source": "/scripts/(.*)",
            "destination": "/docs/site/scripts/$1"
        },
        {
            "source": "/landing/(.*)",
            "destination": "/docs/site/landing/$1"
        },
        {
            "source": "/(.*)\\.html",
            "destination": "/docs/site/$1.html"
        },
        {
            "source": "/(.*)",
            "destination": "/docs/site/$1"
        }
    ]
}